
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc3l3cXZuYmxibmp2cXpreHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODA0OTYsImV4cCI6MjA2MDk1NjQ5Nn0.EZzxUFGDnVXUneePi7a7xQSkgwpAfv-dw_xs65DFNO0
VITE_SUPABASE_URL=https://iasywqvnblbnjvqzkxpr.supabase.co